# Gif-Search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/gifsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/gifsearch/: MainActivity.kt
app/src/main/java/ua/com/gifsearch/di/gifDialog/: GifDialodComponent.kt  GifDialogComponent.kt  GifFragmentProvid.kt  GifFragmentProvider.kt  GifPresenterModule.kt
app/src/main/java/ua/com/gifsearch/di/mainactivity/: MainActivityComponent.kt  MainPresenterModul.kt  MainPresenterModule.kt  MainViewProvid.kt  MainViewProvider.kt
app/src/main/java/ua/com/gifsearch/di/saerch/: SearchComponent.kt  SearchPresenterModul.kt  SearchPresenterModule.kt  SearchViewProvid.kt  SearchViewProvider.kt
app/src/main/java/ua/com/gifsearch/models/: IProvidData.kt  ProvidData.kt
app/src/main/java/ua/com/gifsearch/presenters/favorite/: FavoriteFragment.kt  FavoriteRecyclerAdapter.kt
app/src/main/java/ua/com/gifsearch/presenters/gifDialog/: GifFragment.kt  GifPresenter.kt  IGifDialog.kt
app/src/main/java/ua/com/gifsearch/presenters/mainActivity/: IMaimActivity.kt  MainPresenter.kt  PagerAdapt.kt
app/src/main/java/ua/com/gifsearch/presenters/search/: ISearch.kt  SearchFragment.kt  SearchPresenter.kt  SearchRecyclerAdapter.kt
app/src/main/java/ua/com/gifsearch/reposetory/localstore/: Store.kt
app/src/main/java/ua/com/gifsearch/reposetory/retrofit/: JSONPlaceHolderApi.kt  ServiceApi.kt  ServiseApi.kt  TenorGif.kt
app/src/main/java/ua/com/gifsearch/reposetory/room/: FavoriDB.kt  FavoritDao.kt  FavoritList.kt  FavoriteDB.kt  FavoriteDao.kt  FavoriteList.kt
app/src/main/java/ua/com/gifsearch/utils/: ProvidContext.kt  ProviderContext.kt  Utils.kt
app/src/main/res/drawable/: ic_close.xml  ic_cloud_download.xml  ic_favorite_50_50.xml  ic_favorite_on.xml  ic_save.xml  ic_search.xml
app/src/main/res/drawable-v24/: bg_butt.xml
app/src/main/res/layout/: activity_main.xml  favorite.xml  row_recycle.xml  search.xml  view_gif.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/com/gifsearch/: ExampleUnitTest.kt
